stages:
 # - build
 # - test
  - deploy

.build:
  stage: build
  script:
    - npm install
    - npm build
  artifacts:
    paths:
      - dist/

deploy:
  stage: deploy
  only:
    - main
  script:
    - kubectl apply -f argocd-app.yaml

